<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.2 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Web Game - Status</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="Accounting_Project_Web_Game">Accounting Project Web Game</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_current">Status</span>|<span class="navbar_other"><a href="Development.html">Development</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>|<span class="navbar_other"><a href="InitialPlan.html">Initial Plan</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Project Dashboard (2024-05-13)</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Task</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Resources</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">Trend</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 342px; max-width: 342px; ">Journal</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1" style="background-color: #D0D000; ">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31600', TITLE, 'Web GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 172px; max-width: 172px; ">Web GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31600" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tGUId</div></div>
             </td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 192px; max-width: 192px; "><div><ul><li>Peter Green</li></ul></div></td></tr></table></td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/trend-flat.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 22px; max-width: 22px; ">Flat</td>
               </tr></table></td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 342px; max-width: 342px; "><div class="tj_journal">
                  <h2 class="tj_journal" id="Incidencia_de_hoy">Incidencia de hoy</h2>
                  <p class="tj_journal"><i>Reported on 2024-05-13 by Samantha Müller</i></p>
                  <p class="tj_journal">Hoy tuvimos un problema con la integración de la API. Estamos trabajando para resolverlo.</p>
                 </div></td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.1 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Already completed tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32120', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32120" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">118,00</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32140', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32140" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.7.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32160', TITLE, 'Project start')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Project start</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32160" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries.start</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32180', TITLE, 'General System Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 114px; max-width: 114px; ">General System Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32180" style="cursor:help"><div>
                <b>ID:</b> WMGame.tgdesign</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">2,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32200', TITLE, 'Back End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Back End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32200" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-04-16</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">36,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32220', TITLE, 'Back End General Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back End General Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32220" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tBEd</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-25</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">5,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32240', TITLE, 'Game logic')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Game logic</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32240" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tlogic</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">11,00</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 86px; max-width: 86px; "><span><span style="color:#008000">Green</span></span></td>
                <td onclick="TagToTip('ID32260', TITLE, 'Game logic')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32260" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="GreenGame_logic_ID_WMGametbacktlogic">
                  <object alt="[Green]" data="icons/flag-green.png" style="vertical-align:text-bottom; " type="image/png"></object>Game logic (ID: WMGame.tback.tlogic)</h2>
                 <h3 class="tj_journal" id="Game_logic_completed_before_deadline">Game logic completed before deadline</h3>
                 <p class="tj_journal"><i>Reported on 2024-03-28 by Liz Bullock</i></p>
                 <p class="tj_journal">The team has ended the game logic before deadline.</p>
                </div></div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32280', TITLE, 'Back development')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back development</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32280" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tbackDev</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-16</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">20,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32300', TITLE, 'Web Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Web Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32300" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-03</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">36,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#BEA800; min-width: 114px; max-width: 114px; "><span><span style="color:#BEA800">Yellow</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32320', TITLE, 'Web GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32320" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tGUId</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15,00</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#BEA800; min-width: 86px; max-width: 86px; "><span><span style="color:#BEA800">Yellow</span></span></td>
                <td onclick="TagToTip('ID32340', TITLE, 'Web GUI Design')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32340" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="YellowWeb_GUI_Design_ID_WMGametwebFtGUId">
                  <object alt="[Yellow]" data="icons/flag-yellow.png" style="vertical-align:text-bottom; " type="image/png"></object>Web GUI Design (ID: WMGame.twebF.tGUId)</h2>
                 <h3 class="tj_journal" id="Problems_with_the_GUI_design_tool">Problems with the GUI design tool</h3>
                 <p class="tj_journal"><i>Reported on 2024-04-11 by Peter Green</i></p>
                 <p class="tj_journal">The tool used for the GUI design has given me a lot of problems. I recommend to look for other one.</p>
                 <h2 class="tj_journal" id="YellowWeb_GUI_Design_ID_WMGametwebFtGUId">
                  <object alt="[Yellow]" data="icons/flag-yellow.png" style="vertical-align:text-bottom; " type="image/png"></object>Web GUI Design (ID: WMGame.twebF.tGUId)</h2>
                 <h3 class="tj_journal" id="Incidencia_de_hoy">Incidencia de hoy</h3>
                 <p class="tj_journal"><i>Reported on 2024-05-13 by Samantha Müller</i></p>
                 <p class="tj_journal">Hoy tuvimos un problema con la integración de la API. Estamos trabajando para resolverlo.</p>
                </div></div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32360', TITLE, 'Web Front End Construction')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web Front End Construction</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32360" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tFEc</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-16</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-25</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32380', TITLE, 'Web Front End Test')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web Front End Test</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32380" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tFEt</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-25</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-03</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">6,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32400', TITLE, 'Mobile Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Mobile Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32400" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-24</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">22,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32420', TITLE, 'Mobile GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Mobile GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32420" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF.tGUIm</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-16</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">8,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.5</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32440', TITLE, 'Cloud Deployment Support')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Cloud Deployment Support</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32440" style="cursor:help"><div>
                <b>ID:</b> WMGame.tcloud</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-04-25</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-06</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">7,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.5.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32460', TITLE, 'Cloud Evaluation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Cloud Evaluation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32460" style="cursor:help"><div>
                <b>ID:</b> WMGame.tcloud.tcloudEval</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-25</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">5,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.5.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32480', TITLE, 'Cloud Deployment')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Cloud Deployment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32480" style="cursor:help"><div>
                <b>ID:</b> WMGame.tcloud.tcloudDep</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-06</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.2 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Ongoing tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32740', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32740" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">118,00</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32760', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32760" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32780', TITLE, 'Mobile Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Mobile Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32780" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-24</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">22,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32800', TITLE, 'Mobile Front End Construction')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Mobile Front End Construction</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32800" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF.tFEcm</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-17</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-14</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">10,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.3 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Future tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33100', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33100" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">118,00</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33120', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33120" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.7.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33140', TITLE, 'Ship Product to Customer')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Ship Product to Customer</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33140" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries.done</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not reached</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.4</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33160', TITLE, 'Mobile Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Mobile Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33160" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-24</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">22,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33180', TITLE, 'Mobile Front End Test')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Mobile Front End Test</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33180" style="cursor:help"><div>
                <b>ID:</b> WMGame.tmobileF.tFEtm</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-24</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">4,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.6</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33200', TITLE, 'Accpetance tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 114px; max-width: 114px; ">Accpetance tests</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33200" style="cursor:help"><div>
                <b>ID:</b> WMGame.ttest</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-03</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">15,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#C00000; min-width: 94px; max-width: 94px; "><span><span style="color:#C00000">Red</span></span></td>
                <td onclick="TagToTip('ID33220', TITLE, 'Accpetance tests')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33220" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="RedAccpetance_tests_ID_WMGamettest">
                  <object alt="[Red]" data="icons/flag-red.png" style="vertical-align:text-bottom; " type="image/png"></object>Accpetance tests (ID: WMGame.ttest)</h2>
                 <h3 class="tj_journal" id="Problems_with_the_planned_dates">Problems with the planned dates</h3>
                 <p class="tj_journal"><i>Reported on 2024-04-13 by Liz Bullock</i></p>
                 <p class="tj_journal">The whole team asiigned to this task has a trip to visit a new client from May 7th to May 12th. Needed to check if the project can be finished on time or it is necessary to reasign efforts.</p>
                </div></div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Creative Commons 2024 Proyecto Software - Unizar. - Project: Web Game Version: 1.0 - Created on 2024-05-13 17:32:32 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.2</div>
  </div>
 </body>
</html>
